{{ template "header" }}

<div class="d-flex align-items-center justify-content-center">
    <div class="container">
        <form>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa-solid fa-ghost"></i>
                    </div>
                    <input class="form-control" id="email" name="email" type="text"/>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                </div>
            </div>
            <button name="submit" type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
</div>

{{ template "footer" }}